<!-- homepage -->
<!-- python -m SimpleHTTPServer  -->
<!-- http://localhost:8000/ -->
<!-- <a href="index.html">Home</a>  -->
<html>
<head>
    <meta charset="utf-8">
    <title>Alana's Website</title>
    <style>
    .monospace {
        font-family: "Lucida Console", Monaco, monospace	
;
    }
    h1{
        text-align: center;
        text-transform: uppercase;
        color:black;
        background-color:lightsteelblue;
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; 

     }
     .navigation ul{   
        list-style-type: none;  
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:lightblue;
    }  
    .navigation li{
         float: left; 
         /* border-left: 110px solid lightblue ; */
    }
    .navigation li a {   
        display: block;
        color:black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-family: Tahoma, Geneva, sans-serif	;

    }
    a:hover{
        background-color: cadetblue;
    }
    p{
        font-family: Verdana, Geneva, sans-serif;	
    }

    </style>
</head>
<body>
    <h1> HomePage </h1>
    <div class = "navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="food.html">Fun Food</a> </li>
        <li><a href="paintings.html">Paintings</a> </li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <br>
    </div>
    <br>
    <p>I'm Alana Yee, and this is my website that includes information about me and my interests!</p>
    <p> If you would like to see my resume, click <a href="Resume1.pdf">here</a></p>
</body>
</html>