<!DOCTYPE >
<html>
    <head>
        <title>Painting Gallery</title>
        <meta charset="utf-8">
    </head>
    <style>
    .navigation{
         overflow: hidden;
         background-color:rgb(229, 176, 231);
         font-size: 20px;
         padding: 14px;
     }
    .navigation a{
        padding: 14px;
    }
    #painting-header{
        background-color: lightblue;
        color: black;
        padding: 20px;
        text-align: center;
        font-family: "Lucida Console", Monaco, monospace;
    }
    .painting-titles{
        background-color: rgb(201, 241, 245);
        color: black;
        padding: 10 px; 
    }
    .painting-content{
        margin: 10px;
        /* border: 2px solid rgb(blue); */
        padding: 15px;
    }
    .paintingphoto {
        width: 200px;
        border: 7px ridge rgb(139, 173, 217);
        margin: 10px;
    }
    </style>
    <body>
        <h1 id = "painting-header">My Paintings</h1>
        <div class = "navigation">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About me</a>
            <a href="test.html">The Perfect Trip</a>
            <a href="food.html">Fun Food</a>  
            <a href="paintings.html">Paintings</a> 
        </div>
        <div class = "painting-content">
        <h2 class = "painting-titles"> Majestic Mountains</h2>
        <p>
            <img class = "paintingphoto" src =  "images/mountainsclouds.jpg"alt = "Mountains!" >
            <br> This is a fun painting of mountains, clouds, and a sunset! I followed a Bob Ross tutorial and was inspired to try it myself :)
        </p>

        <h2 class = "painting-titles"> Night Clouds </h2>
        <p>
            <img class = "paintingphoto" src = "images/pinkclouds.jpg" alt = "Pink Clouds!">
            <br> I wanted to make a small painting on a small canvas, so I thought including a night sky with clouds would be pretty, so I took inspiration from a picture on Pinterest. 

        </p>

        <h2 class = "painting-titles"> Sunset Sailboat </h2>
        <p>
            <img class = "paintingphoto" src = "images/sailboat.jpg" alt = "Sailboat!">
            <br> My mom likes sailboats, and I wanted to blend the colors of a sunset while incoorperating a sailboat, so I decided to paint this!
        </h2>
        </div>
 
    </body>
</html>